prometheus.scrape "workshop_targets" {
  scrape_interval = "10s"
  scrape_timeout  = "5s"
  targets = [
    { "__address__" = "sample-api.workshop-o11y.svc.cluster.local:8080", "job" = "sample-api" },
    { "__address__" = "cardinality-stress.workshop-o11y.svc.cluster.local:8080", "job" = "cardinality-stress" },
  ]
  metrics_path = "/metrics"
  forward_to     = [prometheus.remote_write.otel.receiver]
}

prometheus.remote_write "otel" {
  endpoint {
    url = "http://otel-collector.workshop-o11y.svc.cluster.local:19291/api/v1/write"
  }
}
